/* ============= RESET ============= */

* {
  padding: 0;
  margin: 0;
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  *behavior: url(boxsizing.htc);
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html, body{
  height: 100%;  
}

.wrapper{
    position: relative;
    min-height: 100%;
    padding-bottom: 220px;  
    background-image: url(../img/bg_topo.png);
}

/*------------------------------------*\

    TAGS

\*------------------------------------*/
.cf:before,
.cf:after {
  content: "";
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
}
img {
  border: 0;
  display: block;
  max-width: 100%;
}
ul {
  list-style-type: none;
}

a {
  color: color("primary", "base");
  text-decoration: none;
  &: hover, &: focus {
    color: color("primary", "light");
    text-decoration: underline;
  }
  &:focus {
    @include tab-focus;
  }
}

/* =========== FUNCIONAL =========== */

.center-block {
  margin-left: auto;
  margin-right: auto;
}

.txt-center{
    text-align: center;
}

/* ============= STYLE ============= */

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.topo {
  background-image: url(../img/bg_topo.png);
  padding-top: 20px;
  padding-bottom: 20px;
}

.logo-top {
    margin-bottom: 20px;
    margin-top: 15px;
    display: none;
}

.logo-top-mobile{
    width: 200px;
}


@media(min-width: 575px){
    .logo-top-mobile{
      display: none;
    }

    .logo-top {        
      display: block;
    }

}

/*---------------MENU--------------*/

.menu {
  width: 100%;
  list-style: none;
  display: block;
  float: right;
  padding-right: 10px;
  background-color: rgb(24, 0, 90);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  box-shadow: 0px -2px 12px 2px rgb(24, 0, 90);
}

.menu li {
  display: inline-block;
  position: relative;
  padding-left: 30px;
}

.menu a {
  padding-top: 18px;
  display: block;
  padding-bottom: 16px;
  text-align: center;
  padding-left: 23px;
  padding-right: 15px;
  font-family: futurapt, sans-serif;
  font-size: 24px;
  line-height: 26px;
  color: white;
  border-top: 2px rgb(24, 0, 90);
}

.menu a:hover {
  text-decoration: none;
}

.menu-itens a:hover {
  border-top: 2px #0df708 solid;
}

@media (max-width: 575px) {
  .menu {
    display: none;
  }
}

/*---------MENU HAMBURGER----------*/

.hamburger {  
  float: right;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 26px;   
}

@media (min-width: 575px) {
  .hamburger {
    display: none;
  }
}

nav a {
  font-family: futurapt, sans-serif;  
  color: #6e6763;  
  font-size: 20px;
}

#checkbox-menu{
  position: absolute;
  opacity: 0;
}

label{
  cursor: pointer;
  position: relative;
  display: block;
  height: 22px;
  width: 30px;
  z-index: 9;   
}

label span{
  position: absolute;
  display: block;
  height: 5px;
  width: 100%;
  border-radius: 30px;
  background-color: #1a9317;
  transition: 0.25s ease-in-out;
}

label span:nth-child(1){
  top: 0;
}

label span:nth-child(2){
  top: 8px;
}

label span:nth-child(3){
  top: 16px;
}

#checkbox-menu:checked + label span:nth-child(1){
  transform: rotate(-45deg);
  top: 8px;
}

#checkbox-menu:checked + label span:nth-child(2){
  opacity: 0;
}

#checkbox-menu:checked + label span:nth-child(3){
  transform: rotate(45deg);
  top: 8px;
}

nav{
  background-color: rgba(16,16,15,.5);
  width: 170px;
  right: -170px;
  top: 0;
  min-height: 100%;
  position: fixed;
  transition: all .5s;
  z-index: 1;
  padding-top: 71px;
}

nav a{
  display: block;
  padding: 20px 5px;
  color: white;
}

nav a:hover{
  background-color: rgb(24, 0, 90);
  color: black
}

input[type="checkbox"]:checked ~ nav{
  transform: translateX(-170px);
}

/*------COMPRA E VENDA ---------*/

.col-tcs-logo1 {
  width: 30%;
  float: left;
}

.col-tcs-logo2 {
  width: 30%;
  float: left;
}

.col-tcs-title {
  width: 40%;
  float: left;
}

.tc-img1 {
  width: 60px;
  display: inline;
  text-align: right;
}

.content {
  background-image: url(../img/bg_topo.png);
  padding-top: 40px;
  padding-bottom: 30px;  
}

@media (min-width: 460px){
    .content{
      padding-bottom: 0;  
    }
}

.col-tcs {
  width: 50%;
  float: left;
  position: relative;
}


.button {
  background-color: #1a9317; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  border-radius: 4px;
  font-family: futurapt, sans-serif;
  position: absolute;
  right: 15px;
  bottom: 0;
}

.button a{
  color: white;
}

.button:hover {
  background-color: rgb(24, 0, 90);
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  color: #000;
}

@media (min-width: 575px) {
  .button {
    font-size: 23px;
  }
}

@media (min-width: 890px) {
  .button {
    right: 50px;
  }
}

@media (min-width: 1100px) {
  .button {
    right: 90px;
  }
}

@media (min-width: 1260px) {
  .button {
    right: 145px;
  }
}

/*------FOOTER------*/

.footer {
  background-image: url(../img/bg_topo.png);
  position: absolute;
  width: 100%;
  left:0;
  bottom: 0;
}

.footer a{
  color: whitesmoke;
}

.contacts {    
    background-color: rgb(24, 0, 90);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

@media (min-width: 855px){
    .contacts{
        display: flex;
        align-items: center;
    }
}

.logo-footer {
  margin: 0 auto;
  width: 200px;
  margin-bottom: 20px;
  padding-top: 20px;
}

.contact-m{
    margin-bottom: 15px;
}

@media (min-width: 855px){
    .logo-footer{
        width: auto;
    }

    .contact-m{
        margin-bottom: 0;
    }
}



.col-contact-logo {
  width: 100%;
  float: left;
}

.col-contact {
  width: 100%;
  float: left;
}

.col-contact-twt {
  width: 100%;
  float: left;
}

@media (min-width: 460px) {
  .col-contact {
    width: 50%;
  }
}

@media (min-width: 635px) {
  .col-contact {
    width: 33.333%;
  }

  .col-contact-twt {
    width: 33.333%;
  }
}

@media (min-width: 855px) {
  .col-contact {
    width: 25%;
  }

  .col-contact-logo {
    width: 25%;
  }

  .col-contact-twt {
    width: 25%;
  }
}

.fa-whatsapp {
  font-size: 20px;
  color: green;
}

.wtsp-txt {
  color: black;
  display: inline;
  font-family: futurapt, sans-serif;
}

.fa-envelope {
  src="img";
  color: green;
  font-size: 20px;
}

.mail-txt {
  color: black;
  display: inline;
  font-family: futurapt, sans-serif;
}

.fa-twitch {
  font-size: 20px;
  color: #9147ff;
}

.twitch-txt {
  font-size: 20px;
  font-family: futurapt, sans-serif;
  display: inline;
  color: black;
}

/*-------SERVICES--------*/

.tables-bg {
  background-image: url(../img/tribal_bg.png);
}

.tables {
  text-align: center;
  padding-bottom: 50px;
}

.tables td{
  font-size: 17px;
  font-family: futurapt, sans-serif;
}

table,
td,
th,
tfoot {
  color: white;
  border: solid 1px white;
  padding: 5px;
}

table {
  margin: 0 auto;
}

th {
  background-color: #999;
  font-family: futurapt, sans-serif;
  font-size: 22px;
}

caption {
  font-size: x-large;
}

colgroup {
  background: white;
}

.coluna1 {
  background: black;
}

.coluna2 {
  background: rgb(0, 0, 0);
}

.coluna3 {
  background: rgb(0, 0, 0);
}

.coluna4 {
  background: black;
}

.table-title{
   font-family: futuraptbold, sans-serif;
   font-size: 40px;
   padding-top: 90px;
   padding-bottom: 10px;
}


/*-------- REGRAS ----------*/

.regras {
  background-image: url(../img/tribal_bg.png);
  padding-bottom: 100px;
  padding-top: 100px;
}

.regras .tables{
  text-align: left;
}

.regras td{
  font-size: 18px;
}


/*-------- SOBRE ----------*/

.sobre {
  background-image: url(../img/tribal_bg.png);
  padding-bottom: 50px;
  padding-top: 50px;
}

.textosobre {
  font-family: futurapt, sans-serif;
  text-align: center;
  font-size: 21px;
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: 1000px){

    .textosobre {    
    padding-left: 15%;
    padding-right: 15%;
  }
}

